" Key bindings
let mapleader=' '
inoremap <C-e> <Esc>A
inoremap <C-a> <Esc>I
inoremap <C-j> <Esc>ja
inoremap <C-k> <Esc>ka
inoremap <C-CR> <Esc>o
inoremap <C-S-CR> <Esc>O
" nnoremap <leader>t :terminal<CR>
" nnoremap <F2> :e $VIM\_vimrc<CR>
" nnoremap <leader>rc :source $VIM\_vimrc<CR>
" inoremap ( ()<ESC>i
" inoremap [ []<ESC>i
" inoremap { {}<ESC>i
" inoremap ' ''<ESC>i
" inoremap " ""<ESC>i

"split navigations
nnoremap <C-J> <C-w><C-J>
nnoremap <C-K> <C-w><C-K>
nnoremap <C-L> <C-w><C-L>
nnoremap <C-H> <C-w><C-H>

" Quit
" noremap <C-W> :qa<CR>
